عند الدخول الى اي كورس; الطريقة المتبعه حاليا لمعرفة ما اذا كان الكورس متاحا اما لا هي عن طريق
جلب جميع الكورسات الخاصة بالمجموعة المنتمي لها الطالب وان لم يكن منتميا لأحدها
فنجلب جميع للكورسات الخاصة بالمدرس عموما مرتبين حسب الترتيب الذي يحدده المدرس ثم نبدأ
الدوران عليهم لنرا اذا كان الطالب قد انهى الكورس فيفتح الذي بعده والا فلا يفتح

لكننا نضع هذه الطريقة قيد التطوير في حال وجدنا ابسطط منها

====================================================================================================

هل نحتاج بيانات (دخول خروج عدد ضغطات) بعد اتمام الطالب لجميع الكوريات المكلف بها ؟؟

====================================================================================================

عند التعديل على سؤال في الاختبار هل يجب تحديد اذا كان
السؤال يملك اكثر من جواب صحيح ام نستنتجها من الاجوبة ؟